schema/scalars.graphql

# resolves to time.Time
scalar Time

# resolves to map[string]interface{}
scalar Map

scalar NullString @goModel(model:"graphql-project/gql/model.NullString")
scalar NullBool @goModel(model:"graphql-project/gql/model.NullBool")
scalar NullInt @goModel(model:"graphql-project/gql/model.NullInt")
scalar NullBigInt @goModel(model:"graphql-project/gql/model.NullBigInt")
scalar NullFloat @goModel(model:"graphql-project/gql/model.NullFloat")
scalar NullDouble @goModel(model:"graphql-project/gql/model.NullDouble")
scalar NullTime @goModel(model:"graphql-project/gql/model.NullTime")
scalar NullDate @goModel(model:"graphql-project/gql/model.NullDate")
