schema/user.graphql

enum Role @goModel(model:"graphql-project/gql/model.Role") {
    ANON
    USER
    ADMIN
}

directive @hasRole(roles: [Role!]!) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type User @goModel(model:"graphql-project/domain/model.User") {
    id:        ID!
    createdAt: Time!
    name:      String!
    email:     String!
    address:   String!
    city:      String!
    state:     String!
    zip:       String!
    birthDate: Time!
    latitude:  Float!
    longitude: Float!
    source:    String!
    orders(offset: Int! = 0, limit: Int! = 100): [Order!]
}

input NewUserInput @goModel(model:"graphql-project/domain/model.User") {
    name:      String!
    email:     String!
    address:   String!
    city:      String!
    state:     String!
    zip:       String!
    birthDate: Time!
    latitude:  Float!
    longitude: Float!
    password:  String!
}

input UserInput @goModel(model:"graphql-project/domain/model.UserInput") {
    email:     NullString
    password:  NullString
    name:      NullString
    address:   NullString
    city:      NullString
    state:     NullString
    zip:       NullString
    birthDate: NullTime
    latitude:  NullDouble
    longitude: NullDouble
}
