schema/user.graphql

enum Role {
    ANON
    USER
    ADMIN
}

type User {
    id:        ID!
    createdAt: Time!
    name:      String!
    email:     String!
    address:   String!
    city:      String!
    state:     String!
    zip:       String!
    birthDate: Time!
    latitude:  Float!
    longitude: Float!
    source:    String!
    orders(offset: Int! = 0, limit: Int! = 100): [Order!]
}

input NewUserInput {
    name:      String!
    email:     String!
    address:   String!
    city:      String!
    state:     String!
    zip:       String!
    birthDate: Time!
    latitude:  Float!
    longitude: Float!
    password:  String!
}

input UserInput {
    email:     NullString @hasRole(roles: [ADMIN])
    password:  NullString
    name:      NullString
    address:   NullString
    city:      NullString
    state:     NullString
    zip:       NullString
    birthDate: NullTime
    latitude:  NullDouble
    longitude: NullDouble
}

directive @hasRole(roles: [Role!]!) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
